ZipLister/MainWindow.xaml

<Window x:Class="ZipLister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List Files and Zip Contents to Path" Height="266.418" Width="562.314" ResizeMode="NoResize">
    <TabControl Margin="0,0,-6,0">
        <TabItem Header="Zip File">
            <Grid Background="#FFE5E5E5">
                <Grid Height="190" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Label Content="Zip File to List:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbZipFile" HorizontalAlignment="Left" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Padding="1" />
                    <Button x:Name="tbSelectZip" Content="Select File" HorizontalAlignment="Left" Margin="432,41,0,0" VerticalAlignment="Top" Width="75" Click="tbSelectZip_Click"/>
                    <Label Content="Output File:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbOutputCSV" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Padding="1" />
                    <Button x:Name="tbSelectOut" Content="Select File" HorizontalAlignment="Left" Margin="432,101,0,0" VerticalAlignment="Top" Width="75" Click="tbSelectOut_Click"/>
                    <Button Content="List Files" Margin="10,128,10,10" Click="Button_Click"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Folder">
            <Grid Background="#FFE5E5E5">
                <Grid Background="#FFE5E5E5">
                    <Grid Height="190" VerticalAlignment="Top" Margin="10,0,0,0">
                        <Label Content="Folder to List:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbFolder" HorizontalAlignment="Left" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Padding="1" />
                        <Button x:Name="tbSelectFolder" Content="Select Folder" HorizontalAlignment="Left" Margin="432,41,0,0" VerticalAlignment="Top" Width="75" Click="tbSelectFolder_Click"/>
                        <Label Content="Output File:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbOutputCSVFolder" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Padding="1" />
                        <Button x:Name="tbSelectOut1" Content="Select File" HorizontalAlignment="Left" Margin="432,101,0,0" VerticalAlignment="Top" Width="75" Click="tbSelectOutFolder_Click"/>
                        <Button Content="List Files" Margin="10,128,10,10" Click="ButtonFolder_Click"/>

                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
